.player-listing
  &.ng-enter, &.ng-leave, &.ng-move
    -webkit-transition: 0.5s linear all
    -moz-transition: 0.5s linear all
    -o-transition: 0.5s linear all
    transition: 0.5s linear all
  &.ng-enter, &.ng-move
    opacity: 0
    height: 0
    overflow: hidden

.form-login
  background-color: #EDEDED
  padding-top: 10px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  border-color: #d2d2d2
  border-width: 5px
  box-shadow: 0 1px 0 #cfcfcf

.player-listing
  &.ng-move.ng-move-active, &.ng-enter.ng-enter-active
    opacity: 1
    height: 120px
  &.ng-leave
    opacity: 1
    overflow: hidden
    &.ng-leave-active
      opacity: 0
      height: 0
      padding-top: 0
      padding-bottom: 0