a
  color: #fff
  &:focus, &:hover
    color: #fff

.btn-default
  background-color: #fff
  border: 1px solid #fff
  color: #333
  text-shadow: none
  &:hover, &:focus
    background-color: #fff
    border: 1px solid #fff
    color: #333
    text-shadow: none

html
  background-color: #333
  height: 100%

body
  background-color: #333
  height: 100%
  color: #fff
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)

input
  color: #000